<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Date Recieved' datatype='date' default-value-field='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Calculation_165225838827515904]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Daily' value='&quot;day&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0cchohc0ozw5nr123x1di0llbtqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.0mq979n19q04f91dutfak02zaycc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rusta.LAPTOP-GCJLOH8R/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mq979n19q04f91dutfak02zaycc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Date Recieved' datatype='date' name='[Calculation_165225838827515904]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_165225838830534657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received])&#13;&#10;,DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 months complaints' datatype='integer' name='[Calculation_165225838835122178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Calculation_165225838830534657] = True then [Number of Records] END)' />
      </column>
      <column caption='Timely response' datatype='integer' name='[Calculation_165225838839062531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_165225838839586820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_165225838839062531])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_165225838841942023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_165225838842605576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_165225838841942023])/sum([Number of Records])' />
      </column>
      <column caption='Trend Dynamics' datatype='datetime' name='[Calculation_165225838912434185]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;day&quot; THEN DATETRUNC(&apos;day&apos;, [Date received])&#13;&#10;WHEN &quot;week&quot; THEN DATETRUNC(&apos;week&apos;, [Date received])&#13;&#10;WHEN &quot;month&quot; THEN DATETRUNC(&apos;month&apos;, [Date received])&#13;&#10;WHEN &quot;quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Date received])&#13;&#10;WHEN &quot;year&quot; THEN DATETRUNC(&apos;year&apos;, [Date received])&#13;&#10;END' />
      </column>
      <column caption='Select Map' datatype='string' name='[Calculation_165225838921945098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_166768A78FB94EBC94516C2D548329F6]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_165225838839586820]' derivation='User' name='[usr:Calculation_165225838839586820:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company response to consumer)' hidden='true' name='[Action (Company response to consumer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company response to consumer]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Action (State,ZIP code)' hidden='true' name='[Action (State,ZIP code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[ZIP code]' />
        </groupfilter>
      </group>
      <group caption='Action (Submitted via)' hidden='true' name='[Action (Submitted via)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Submitted via]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date received))' hidden='true' name='[Action (WEEK(Date received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date received:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Date Recieved' datatype='date' default-value-field='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Calculation_165225838827515904]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0cchohc0ozw5nr123x1di0llbtqs'>
      <datasources>
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
      </datasources>
      <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]'>
        <groupfilter function='member' level='[my:Date received:ok]' member='202103' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3A6E2B36DE5C4CB29822FFFD54B884FD]'>
      <activation type='on-select' />
      <source dashboard='Credit Card Complaints Dashboard' type='sheet' worksheet='Top Issue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Complaints Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B10452371DF845C3AD2A34EC94418876]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Complaints Dashboard' type='sheet' worksheet='Company Response' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Complaints Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2D52559304124CE09A00E07832ED1969]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Complaints Dashboard' type='sheet' worksheet='Submitted via' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Complaints Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_14DDD6E010B64A01BA9D386E0083E865]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Complaints Dashboard' type='sheet' worksheet='Density Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Complaints Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_200EA16070454A55847E42A1A4B3B136]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Card Complaints Dashboard' type='sheet' worksheet='Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Card Complaints Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
            <column caption='Timely response' datatype='integer' name='[Calculation_165225838839062531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_165225838839586820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_165225838839062531])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_165225838839586820]' derivation='User' name='[usr:Calculation_165225838839586820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_B10452371DF845C3AD2A34EC94418876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_3A6E2B36DE5C4CB29822FFFD54B884FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14DDD6E010B64A01BA9D386E0083E865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_2D52559304124CE09A00E07832ED1969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[usr:Calculation_165225838839586820:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>Closed %</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0cchohc0ozw5nr123x1di0llbtqs].[usr:Calculation_165225838839586820:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_3A6E2B36DE5C4CB29822FFFD54B884FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14DDD6E010B64A01BA9D386E0083E865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_2D52559304124CE09A00E07832ED1969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:Company response to consumer:nk]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:Company response to consumer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_B10452371DF845C3AD2A34EC94418876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_3A6E2B36DE5C4CB29822FFFD54B884FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14DDD6E010B64A01BA9D386E0083E865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_2D52559304124CE09A00E07832ED1969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk] + [federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk])</rows>
        <cols>[federated.0cchohc0ozw5nr123x1di0llbtqs].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_B10452371DF845C3AD2A34EC94418876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_3A6E2B36DE5C4CB29822FFFD54B884FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14DDD6E010B64A01BA9D386E0083E865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_2D52559304124CE09A00E07832ED1969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk]' />
              <text column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[dy:Date received:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cchohc0ozw5nr123x1di0llbtqs].[wk:Date received:ok]</rows>
        <cols>[federated.0cchohc0ozw5nr123x1di0llbtqs].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
            <column caption='Select Map' datatype='string' name='[Calculation_165225838921945098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_165225838921945098]' derivation='None' name='[none:Calculation_165225838921945098:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_B10452371DF845C3AD2A34EC94418876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_3A6E2B36DE5C4CB29822FFFD54B884FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_2D52559304124CE09A00E07832ED1969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:Calculation_165225838921945098:nk]'>
            <groupfilter function='member' level='[none:Calculation_165225838921945098:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Exclusions (State,ZIP code)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:Calculation_165225838921945098:nk]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:State:nk]' />
              <lod column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Latitude (generated)]</rows>
        <cols>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
            <column caption='Select Map' datatype='string' name='[Calculation_165225838921945098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_165225838921945098]' derivation='None' name='[none:Calculation_165225838921945098:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_B10452371DF845C3AD2A34EC94418876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_3A6E2B36DE5C4CB29822FFFD54B884FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14DDD6E010B64A01BA9D386E0083E865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_2D52559304124CE09A00E07832ED1969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:Calculation_165225838921945098:nk]'>
            <groupfilter function='member' level='[none:Calculation_165225838921945098:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:Calculation_165225838921945098:nk]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk]' />
              <text column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk]' />
              <text column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:State:nk]' />
              <lod column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:State:nk]' />
              <geometry column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Latitude (generated)]</rows>
        <cols>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_165225838841942023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_165225838842605576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_165225838841942023])/sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_165225838842605576]' derivation='User' name='[usr:Calculation_165225838842605576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_B10452371DF845C3AD2A34EC94418876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_3A6E2B36DE5C4CB29822FFFD54B884FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14DDD6E010B64A01BA9D386E0083E865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_2D52559304124CE09A00E07832ED1969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[usr:Calculation_165225838842605576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0cchohc0ozw5nr123x1di0llbtqs].[usr:Calculation_165225838842605576:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_165225838841942023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_165225838841942023]' derivation='Sum' name='[sum:Calculation_165225838841942023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_B10452371DF845C3AD2A34EC94418876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_3A6E2B36DE5C4CB29822FFFD54B884FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14DDD6E010B64A01BA9D386E0083E865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_2D52559304124CE09A00E07832ED1969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Calculation_165225838841942023:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Calculation_165225838841942023:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In progress Sparkle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_165225838841942023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In Progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_165225838841942023]' derivation='Sum' name='[sum:Calculation_165225838841942023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_B10452371DF845C3AD2A34EC94418876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_3A6E2B36DE5C4CB29822FFFD54B884FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14DDD6E010B64A01BA9D386E0083E865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_2D52559304124CE09A00E07832ED1969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Calculation_165225838841942023:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Calculation_165225838841942023:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Calculation_165225838841942023:qk] + [federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Calculation_165225838841942023:qk])</rows>
        <cols>[federated.0cchohc0ozw5nr123x1di0llbtqs].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
            <column caption='Timely response' datatype='integer' name='[Calculation_165225838839062531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_165225838839586820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_165225838839062531])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_165225838840569862]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_165225838839586820]' derivation='User' name='[usr:Calculation_165225838839586820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_165225838840569862]' derivation='User' name='[usr:Calculation_165225838840569862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_B10452371DF845C3AD2A34EC94418876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_3A6E2B36DE5C4CB29822FFFD54B884FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14DDD6E010B64A01BA9D386E0083E865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_2D52559304124CE09A00E07832ED1969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cchohc0ozw5nr123x1di0llbtqs].[usr:Calculation_165225838839586820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cchohc0ozw5nr123x1di0llbtqs].[usr:Calculation_165225838840569862:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0cchohc0ozw5nr123x1di0llbtqs].[usr:Calculation_165225838840569862:qk] + [federated.0cchohc0ozw5nr123x1di0llbtqs].[usr:Calculation_165225838839586820:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12-months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Date Recieved' datatype='date' default-value-field='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Calculation_165225838827515904]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
            <column caption='Max Date Recieved' datatype='date' name='[Calculation_165225838827515904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_165225838830534657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received])&#13;&#10;,DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 months complaints' datatype='integer' name='[Calculation_165225838835122178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Calculation_165225838830534657] = True then [Number of Records] END)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_165225838835122178]' derivation='User' name='[usr:Calculation_165225838835122178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_B10452371DF845C3AD2A34EC94418876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_3A6E2B36DE5C4CB29822FFFD54B884FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14DDD6E010B64A01BA9D386E0083E865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_2D52559304124CE09A00E07832ED1969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[usr:Calculation_165225838835122178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='12'>Trailing 12 months</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0cchohc0ozw5nr123x1di0llbtqs].[usr:Calculation_165225838835122178:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_B10452371DF845C3AD2A34EC94418876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_3A6E2B36DE5C4CB29822FFFD54B884FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14DDD6E010B64A01BA9D386E0083E865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:Submitted via:nk]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk]' />
              <text column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
            <column caption='Timely response' datatype='integer' name='[Calculation_165225838839062531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_165225838839062531]' derivation='Sum' name='[sum:Calculation_165225838839062531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_B10452371DF845C3AD2A34EC94418876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_3A6E2B36DE5C4CB29822FFFD54B884FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14DDD6E010B64A01BA9D386E0083E865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_2D52559304124CE09A00E07832ED1969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Calculation_165225838839062531:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Calculation_165225838839062531:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_B10452371DF845C3AD2A34EC94418876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14DDD6E010B64A01BA9D386E0083E865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_2D52559304124CE09A00E07832ED1969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:Issue:nk]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:Issue:nk]</rows>
        <cols>[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_B10452371DF845C3AD2A34EC94418876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_3A6E2B36DE5C4CB29822FFFD54B884FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14DDD6E010B64A01BA9D386E0083E865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_2D52559304124CE09A00E07832ED1969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
            <column caption='Trend Dynamics' datatype='datetime' name='[Calculation_165225838912434185]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;day&quot; THEN DATETRUNC(&apos;day&apos;, [Date received])&#13;&#10;WHEN &quot;week&quot; THEN DATETRUNC(&apos;week&apos;, [Date received])&#13;&#10;WHEN &quot;month&quot; THEN DATETRUNC(&apos;month&apos;, [Date received])&#13;&#10;WHEN &quot;quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Date received])&#13;&#10;WHEN &quot;year&quot; THEN DATETRUNC(&apos;year&apos;, [Date received])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_165225838912434185]' derivation='None' name='[none:Calculation_165225838912434185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_B10452371DF845C3AD2A34EC94418876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_3A6E2B36DE5C4CB29822FFFD54B884FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_14DDD6E010B64A01BA9D386E0083E865]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP code]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action3_2D52559304124CE09A00E07832ED1969]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:Calculation_165225838912434185:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk]' included-values='in-range'>
            <min>21</min>
            <max>651</max>
          </filter>
          <slices>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:Calculation_165225838912434185:qk]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Issue)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Submitted via)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (State,ZIP code)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[Action (Company response to consumer)]</column>
            <column>[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk] + [federated.0cchohc0ozw5nr123x1di0llbtqs].[sum:Number of Records:qk])</rows>
        <cols>[federated.0cchohc0ozw5nr123x1di0llbtqs].[none:Calculation_165225838912434185:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Credit Card Complaints Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0cchohc0ozw5nr123x1di0llbtqs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Daily' value='&quot;day&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0cchohc0ozw5nr123x1di0llbtqs'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='998'>
            <zone fixed-size='49' h='7108' id='5' is-fixed='true' type-v2='title' w='99000' x='500' y='998'>
            </zone>
          </zone>
        </zone>
        <zone h='6234' id='47' type-v2='empty' w='99625' x='125' y='64090'>
        </zone>
        <zone forceUpdate='true' h='5611' id='12' type-v2='text' w='16938' x='60625' y='8479'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='20324' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='0' y='7731'>
          <zone h='20324' id='10' type-v2='empty' w='33188' x='0' y='7731'>
          </zone>
          <zone h='20324' id='9' type-v2='empty' w='33187' x='33188' y='7731'>
          </zone>
          <zone h='20324' id='8' type-v2='empty' w='33125' x='66375' y='7731'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5611' id='11' type-v2='text' w='16938' x='8375' y='8603'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5611' id='13' type-v2='text' w='16938' x='42313' y='8229'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone h='5860' id='14' type-v2='empty' w='26625' x='250' y='21322' />
        <zone h='5860' id='15' type-v2='empty' w='26625' x='54813' y='21446' />
        <zone h='5860' id='16' type-v2='empty' w='26625' x='27500' y='21322' />
        <zone h='4988' id='17' name='Total Complaints' show-title='false' w='11188' x='813' y='14838'>
        </zone>
        <zone h='7606' id='18' name='Rolling 12-months' show-title='false' w='12438' x='19250' y='13965' />
        <zone h='6359' id='19' name='Complaints Sparkline' show-title='false' w='32063' x='313' y='21072' />
        <zone h='6234' id='20' name='Timely Response' show-title='false' w='11313' x='35563' y='13840' />
        <zone h='6234' id='21' name='Closed %' show-title='false' w='10563' x='54438' y='13965' />
        <zone h='6608' id='22' name='Progress bar' show-title='false' w='32063' x='33750' y='20823' />
        <zone h='4988' id='23' name='In Progress Complaints' show-title='false' w='11188' x='69563' y='15087' />
        <zone h='7606' id='24' name='In Progress %' show-title='false' w='10625' x='88188' y='13840' />
        <zone h='6484' id='25' name='In progress Sparkle' show-title='false' w='32063' x='66625' y='20948' />
        <zone h='6234' id='26' type-v2='empty' w='188' x='15875' y='14589'>
        </zone>
        <zone h='6234' id='27' type-v2='empty' w='188' x='85063' y='14589'>
        </zone>
        <zone h='6234' id='28' type-v2='empty' w='188' x='50813' y='13965'>
        </zone>
        <zone h='36409' id='29' param='vert' type-v2='layout-flow' w='40812' x='63' y='28055'>
          <zone h='36409' id='30' name='Trend' w='40812' x='63' y='28055'>
            <layout-cache minheight='214' minwidth='102' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='35786' id='33' param='vert' type-v2='layout-flow' w='58813' x='40875' y='28055'>
          <zone h='125' id='36' name='Filled Map' show-title='false' w='58813' x='40875' y='28055'>
            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='35661' id='38' name='Density Map' show-title='false' w='58813' x='40875' y='28180'>
            <layout-cache has-max-size-w='true' maxwidth='1' minheight='201' minwidth='1' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4364' id='39' type-v2='text' w='16188' x='76938' y='8853'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>In Progress</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5985' id='31' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='29375' y='28554' />
        <zone custom-title='true' h='5985' id='35' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10000' x='42438' y='49127'>
          <formatted-text>
            <run fontcolor='#a0cbe8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='34414' id='40' param='horz' type-v2='layout-flow' w='99500' x='375' y='64713'>
          <zone fixed-size='583' h='34414' id='41' is-fixed='true' name='Top Issue' w='36938' x='375' y='64713'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='391' h='34414' id='46' is-fixed='true' name='Company Response' w='24938' x='37313' y='64713'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='281' h='34414' id='43' is-fixed='true' name='Daily Complaints' w='18063' x='62251' y='64713'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='34414' id='50' name='Submitted via' w='19561' x='80314' y='64713'>
            <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='36908' id='48' type-v2='empty' w='250' x='62125' y='64214'>
        </zone>
        <zone h='36908' id='49' type-v2='empty' w='250' x='36375' y='64713'>
        </zone>
        <zone h='36908' id='52' type-v2='empty' w='250' x='80188' y='64090'>
        </zone>
        <zone h='3367' id='53' mode='dropdown' name='Daily Complaints' param='[federated.0cchohc0ozw5nr123x1di0llbtqs].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' values='database' w='6438' x='72625' y='65960' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
